<!doctype html>
<html>
<title>Evernote</title>
<meta name="viewport" content="width=device-width, height=device-height">
<style>
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 24px;
  overflow: hidden;
}

input, textarea {
  width: 100%;
  box-sizing: border-box;
  border: 0 none;
  font: inherit;
  padding: 8px;
}

input {
  height: 48px;
}

input[type=text] {
  width: 100%;
  padding-right: 100px;
  border-bottom: 2px dotted black;
}

input[type=submit] {
  position: absolute;
  right: 0;
  width: 100px;
  border: 3px solid black;
  background: #ccc;
  font-weight: bold;
}

textarea {
  height: 600px;
}

iframe {
  display: none;
}
</style>
</html>
<body>
<form action="http://maker.ifttt.com/trigger/evernote/with/key/b_13pBt0sHVrPBeZXzo5U6" method="POST" target="target">
<input type="submit" value="Save" name="submit" />
<input placeholder="New note" name="value1" type="text" autofocus />
<textarea name="value2"></textarea>
</form>
<iframe name="target"></iframe>

<script>
var i = 0;
var inputs = ['value1', 'value2', 'submit'];
document.getElementsByName('value1')[0].addEventListener('keydown', function(ev) {
  if(ev.keyCode === 13) {
    ev.preventDefault();
    document.getElementsByName('value2')[0].focus();
  }
});

document.addEventListener('keyup', function(ev) {
  if(ev.keyCode === 34) { // PgDn, i.e. Kindle "next page"
    document.getElementsByName(inputs[i = (i + 1) % inputs.length])[0].focus();
  } else if(ev.keyCode === 33) { // PgUp, i.e. Kindle "prev page"
    document.getElementsByName(inputs[i = (i - 1 + inputs.length) % inputs.length])[0].focus();
  }
});

inputs.forEach(function(name, f) {
  document.getElementsByName(name)[0].addEventListener('focus', function(ev) {
    i = f;
  });
});

window.addEventListener('load', function() {
  document.getElementsByName('target')[0].addEventListener('load', function() {
    alert('Note created!');
    location.reload();
  });
});
</script>
</body>
</html>
